<!DOCTYPE html>
<html>
	<head>
    	<title>My First Website</title> 
    	<style type="text/css">
						*{
				 margin: 0;
				 padding: 0;
				 list-style: none;
			}
			img{width:100%;}
			a{text-decoration: none;}
			a:hover, a:focus:{text-decoration: none;}
			body{
				background: #ddd;
				font-size: 16px;
				color:#666;
			}
			.main{
				width: 960px;
				margin: 0 auto;
				background: #fff;
			}
			.header {
			  overflow: hidden;
			}
			.logo {
			  float: left;
			}
			.logo a img{
				width: 100px;
				padding: 7px;
			}
			.menu {
			  float: right;
			}
			.menu  ul {
			  margin-right: 10px;
			  margin-top: 64px;
			}
			.menu li {
			  display: inline-block;
			  float: left;
			  padding: 10px 20px;
			  background: red;
			  margin-left: 5px;
			}
			.menu li:hover{
				background: black;
			}
			.menu li a{
				color: #fff;
				font-weight: bold;
				text-transform: capitalize;
			}
			.menu li a:hover{
				color: red;
			}
			.baner {
			  position: relative;
			}
			.banner_text {
			  color: #fff;
			  left: 25%;
			  position: absolute;
			  text-transform: capitalize;
			  top: 30%;
			}
			.main_content {
			  overflow: hidden;
				
			}
			.main_content h2{
				color:red;
			}
			.main_content h3{
				color:red;
			}
			.sidebar {
			  box-sizing: border-box;
			  float: left;
			  padding: 2%;
			  width: 30%;
			}
			.content {
			  float: right;
			  width: 70%;
			  padding-top:20px; 
			}
			.sidebar_list li {
			  background: #ddd;
			  margin-bottom: 5px;
			  padding: 5px;
			}
			.sidebar_content {
			  padding-top: 20px;
			}
			.footer_sec {
			  color: #fff;
			  text-align: center;
			}
			.footer_top {
			  background: red none repeat scroll 0 0;
			  padding: 5px;
			}
			.footer_bottom {
			  background: black none repeat scroll 0 0;
			  padding: 5px;
			}
					
        </style>  
    </head>
    <body>
      <div class="header_sec">
          <div class="main">
              <div class="header">
                  <div class="logo">
                      <a href=""><img src="ct.jpg" alt="logo" title="logo"></a>
                  </div>
                  <div class="menu">
                          <ul>
                              <li><a href="#">home</a></li>
                              <li><a href="#">about</a></li>
                              <li><a href="#">service</a></li>
                              <li><a href="#">blog</a></li>
                              <li><a href="#">contact</a></li>
                          </ul>
                  </div>
              </div>
          </div>
      </div>
       <div class="banner_sec">
           <div class="main">
              <div class="baner">
                   <img src="ctbanner.jpg" alt="banner">
                   <div class="banner_text">
                       <h1>nulla dolores maxime. Eligendi.</h1>
                   </div>
              </div>
           </div>
        </div>
        <div class="main_content_sec">
            <div class="main">
                <div class="main_content">
                    <div class="sidebar">
                        <div class="sidebar_list">
                           <h2>sidebar</h2>
                            <ul>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                                <li>lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="sidebar_content">
                            <iframe src="ct.jpg"></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h3>content</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ea similique sapiente perferendis. Reiciendis recusandae consequatur culpa impedit itaque quod quis maiores, eum dicta ad, vel corporis aliquid sint quisquam.</p><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ea similique sapiente perferendis. Reiciendis recusandae consequatur culpa impedit itaque quod quis maiores, eum dicta ad, vel corporis aliquid sint quisquam.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_sec">
            <div class="main">
               <div class="footer_top">
                   <p>Lorem ipsum dolor sit amet</p>
               </div>
                <div class="footer_bottom">
                    <p>design by Farhad Hossain&copy;</p>
                </div>
            </div>
        </div>
    </body>
</html>
